1)Замыканием в игре Змейка,я так понял, являются функции

isSnakeUnit(new_unit), haveFood(new_unit),haveBomb(new_unit), т.к. они запускаются внутри функции move() 
и используют ее переменную new_unit.

Или я не прав, и они будут замыканиями, если эти функции будут не просто запускаться внутри внешней фунции, но
и их тела там будут расположены?




2)
    if (!("a" in window)) { //typeError
        var a = 1;
    }
    alert(a);  //  undefined
____________________________________________________	
	
	
	var b = function a(x) {
    x && a(--x);
	};
	alert(a);//ошибка т.к a неопределено. В данном случае это не функция.  Если же убрать var b=, то мы получим в alert тело функции
	
_______________________________________________

	function a(x) {
		return x * 2;
	}
	var a;
	alert(a);//получим тело функции a(), т.к. var a ничего не определяет(undefined), а в памяти а хранится как функция.
___________________________________________________

	function b(x, y, a) {
		arguments[2] = 10;//третьему элементу псевдо массива присваиваем 10
		alert(a);//выводим его
	}
	b(1, 2, 3);//третьему параметру присваиваем 10
_______________________________________________
	function a() {
		alert(this);
	}
	a.call(null);//obj widow, т.к мы связывем функцию a() с пустотой(null)(null я так понял не объект).Поэтому this ссылается на window

